# bahaushe-editor

./: README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/bahaushe/editor/: MainActivity.kt
app/src/main/res/values/: strings.xml
